<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Tyler Wong - Portfolio</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

	<nav class="ty-navbar navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
		<a class="navbar-brand js-scroll-trigger" href="#page-top">
			<span class="d-lg-block mr-2">
				<img class="ty-img-profile img-profile img-fluid rounded-circle mx-auto" src="img/profile.jpg" alt="">
			</span>
			<span class="d-lg-none">Tyler Wong</span>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#education">Education</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
				</li>
				<!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li> -->
				<!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li> -->
			</ul>
		</div>
	</nav>

	<div class="container-fluid p-0">

		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
			<div class="w-100">
				<h1 class="mb-0">Tyler
					<span class="text-primary">Wong</span>
				</h1>
				<div class="subheading mb-3">Unity Developer · Diamond Bar, CA ·
					<a href="mailto:tylerwong.j@gmail.com">tylerwong.j@gmail.com</a>
				</div>
				<p class="lead">Unity Developer, seeking to implement casual but robust games,
					follow best practices, problem solve, wear multiple hats.</p>
				<p>Game Designer · Game Developer · Architect · Designer · Modeler ·
					Animator · Audio Engineer · Legal · Video Editor · Web Developer</p>
				<div class="social-icons">
					<a href="https://www.linkedin.com/in/tylerwongj/">
						<i class="fab fa-linkedin-in"></i>
					</a>
					<a href="https://github.com/tylerwongj">
						<i class="fab fa-github"></i>
					</a>
					<a href="https://twitter.com/tylerwongj">
						<i class="fab fa-twitter"></i>
					</a>
					<!-- <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a> -->
				</div>
			</div>
		</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
			<div class="w-100">
				<h2 class="mb-5">Projects</h2>

				<div class="mb-5">
					<h3 class="d-flex align-items-center mb-0">
						Car Fall 3D
						<div class="social-icons mx-3">
							<a href="https://www.youtube.com/watch?v=_394LzU_zoc"><i class="fab fa-youtube"></i></a>
							<a href="https://play.google.com/store/apps/details?id=com.tylerwongj.carfall3d"><i
									class="fab fa-google-play"></i></a>
						</div>

						<div class="ml-auto">
							<span class="h4">2019</span>
						</div>
					</h3>

					<div class="subheading mb-5">Hypercasual Game - Unity 3D</div>

					<div class="d-flex align-items-center flex-column flex-md-row">
						<div class="mx-5">
							<p class="font-weight-bold">Platform-Based Hypercasual Runner.</p>

							<p>
								Steer your car to the finish line. And... Falling can be both good and bad?<br>
								Will you make it through the platforms and obstacles?<br>
							</p>

							<p>
								Features:<br>
								- Free to play<br>
								- Handmade levels<br>
								- Beginner-Friendly<br>
								- Looking to expand for the future<br>
							</p>
						</div>

						<div class="mx-5">
							<a href="https://www.youtube.com/watch?v=_394LzU_zoc">
								<div id="carouselCarFall3D" class="carousel slide max-width--200 mx-auto"
									data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#carouselCarFall3D" data-slide-to="0" class="active">
										</li>
										<li data-target="#carouselCarFall3D" data-slide-to="1"></li>
										<li data-target="#carouselCarFall3D" data-slide-to="2"></li>
										<li data-target="#carouselCarFall3D" data-slide-to="3"></li>
										<li data-target="#carouselCarFall3D" data-slide-to="4"></li>
										<li data-target="#carouselCarFall3D" data-slide-to="5"></li>
										<li data-target="#carouselCarFall3D" data-slide-to="6"></li>
										<li data-target="#carouselCarFall3D" data-slide-to="7"></li>
									</ol>
									<div class="carousel-inner">
										<div class="carousel-item active" data-interval="3000">
											<img src="img/CarFall3D/screenshots/1.png" class="d-block w-100" alt="...">
										</div>
										<div class="carousel-item" data-interval="3000">
											<img src="img/CarFall3D/screenshots/2.png" class="d-block w-100" alt="...">
										</div>
										<div class="carousel-item" data-interval="3000">
											<img src="img/CarFall3D/screenshots/3.png" class="d-block w-100" alt="...">
										</div>
										<div class="carousel-item" data-interval="3000">
											<img src="img/CarFall3D/screenshots/4.png" class="d-block w-100" alt="...">
										</div>
										<div class="carousel-item" data-interval="3000">
											<img src="img/CarFall3D/screenshots/5.png" class="d-block w-100" alt="...">
										</div>
										<div class="carousel-item" data-interval="3000">
											<img src="img/CarFall3D/screenshots/6.png" class="d-block w-100" alt="...">
										</div>
										<div class="carousel-item" data-interval="3000">
											<img src="img/CarFall3D/screenshots/7.png" class="d-block w-100" alt="...">
										</div>
										<div class="carousel-item" data-interval="3000">
											<img src="img/CarFall3D/screenshots/8.png" class="d-block w-100" alt="...">
										</div>
									</div>
									<a class="carousel-control-prev" href="#carouselCarFall3D" role="button"
										data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carouselCarFall3D" role="button"
										data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="mb-5">
					<h3 class="d-flex align-items-center mb-0">
						Run Pom Run - Endless Runner
						<div class="social-icons mx-3">
							<a href="https://play.google.com/store/apps/details?id=com.tylerwongj.RunPomRun"><i
									class="fab fa-google-play"></i></a>
						</div>

						<div class="ml-auto">
							<span class="h4">2018</span>
						</div>

					</h3>

					<div class="subheading mb-5">First Game - Unity 2D</div>

					<div class="d-flex align-items-center flex-column flex-md-row">
						<div class="mx-5">
							<p class="font-weight-bold">Reflex-Based Endless Runner.</p>

							<p>
								Steer your car to the finish line. And... Falling can be both good and bad?<br>
								Will you make it through the platforms and obstacles?<br>
							</p>

							<p>
								Features:<br>
								- Free to play<br>
								- Handmade levels<br>
								- Beginner-Friendly<br>
								- Looking to expand for the future<br>
							</p>
						</div>

						<div>
							<a href="https://play.google.com/store/apps/details?id=com.tylerwongj.RunPomRun">
								<div id="carouselRunPomRun" class="carousel slide max-width--500 mx-auto"
									data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#carouselRunPomRun" data-slide-to="0" class="active">
										</li>
										<li data-target="#carouselRunPomRun" data-slide-to="1"></li>
										<li data-target="#carouselRunPomRun" data-slide-to="2"></li>
										<li data-target="#carouselRunPomRun" data-slide-to="3"></li>
										<li data-target="#carouselRunPomRun" data-slide-to="4"></li>
									</ol>
									<div class="carousel-inner">
										<div class="carousel-item active" data-interval="3000">
											<img src="img/RunPomRun/screenshots/1.png" class="d-block w-100" alt="...">
										</div>
										<div class="carousel-item" data-interval="3000">
											<img src="img/RunPomRun/screenshots/2.png" class="d-block w-100" alt="...">
										</div>
										<div class="carousel-item" data-interval="3000">
											<img src="img/RunPomRun/screenshots/3.png" class="d-block w-100" alt="...">
										</div>
										<div class="carousel-item" data-interval="3000">
											<img src="img/RunPomRun/screenshots/4.png" class="d-block w-100" alt="...">
										</div>
										<div class="carousel-item" data-interval="3000">
											<img src="img/RunPomRun/screenshots/5.png" class="d-block w-100" alt="...">
										</div>
									</div>
									<a class="carousel-control-prev" href="#carouselRunPomRun" role="button"
										data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carouselRunPomRun" role="button"
										data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
			<div class="w-100">
				<h2 class="mb-5">Experience</h2>

				<div class="mb-5">
					<div>
						<h3 class="d-flex align-items-center mb-0">
							Unity Developer

							<div class="ml-auto">
								<span class="h4">2018 - Current</span>
							</div>
						</h3>
						<div class="subheading mb-3">Tyler Wong</div>
						<ul>
							<li>Founder of the Hypercasual game, <a
									href="https://www.youtube.com/watch?v=_394LzU_zoc">Car
									Fall
									3D</a>.</li>

							<li>Founder of the Endless Runner, <a
									href="https://play.google.com/store/apps/details?id=com.tylerwongj.RunPomRun">Run
									Pom Run</a>.
							</li>

							<li>
								Example Unity Concepts:
								3D Views, Game Objects, Asset Store and Free Assets, Lights, Audio, Animation,
								Debugging, Prefabs,
								Documentation, Player Movement, Camera Controls, Collision Detection, UI Elements,
								Building /
								Publishing, Enemy/Item Spawning, Level Generator, Game Managers, Singletons, </li>

							<li>Hats: Founder · Business Architect · Market Research Analyst · Game Story Writer · Game
								Developer
								· Game
								Designer ·
								3D Modeler · 3D Animator · Graphic Designer · Audio Engineer · QA Tester · Video
								Producer · Technical
								Support
								Specialist ·
								Community Director · Legal · Data Entry Administrator · Web Developer</li>

							<li>Developed over 20 Games - 13 Unity, 4 Android Studio, 3 Javascript, 1 Libgdx, 1
								Gamemaker.</li>
						</ul>
					</div>
				</div>

				<div class="mb-5">
					<div>
						<h3 class="d-flex align-items-center mb-0">
							Software Consultant

							<div class="ml-auto">
								<span class="h4">May 2015 - Jan 2019</span>
							</div>
						</h3>

						<div class="subheading mb-3">Liferay, Inc.</div>
						<ul>
							<li>Developed Frontend Framework (with technologies below) for over 20+ Projects – 15+
								Client Projects (10
								Full-Lifecycle, 5 Proof-of-Concept), 8+ Internal, 1+ Training</li>
							<li>Flew over 4 times for On-site Client Projects as Subject Matter Expert (Minneapolis, MA;
								Worcestor,
								MA; Kansas City, KA; Midtown, GA)</li>
							<li>Implementation and involvement in a wide variety of Companies in the fields of: Software
								Tech,
								Hardware, Retail, Wholesale, Professional Sports, Clothing & Fashion, Video Game
								Industries, Building
								Materials, Packaging, Financial Services, Banks, Health Networks, Schools, and
								Consulting</li>
							<li>Day-to-day working in an Agile SDLC, communicating with various personel: Stakeholders,
								PM’s, PO’s,
								BA’s, client-side/internal Developers, Trainers/Trainees, Sales</li>

						</ul>
						<p></p>
					</div>
				</div>

			</div>

		</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex align-items-center " id="education">
			<div class="w-100">
				<h2 class="mb-5">Education</h2>

				<div class="mb-5">
					<div>
						<h3 class="d-flex align-items-center mb-0">
							<div>University of California, Los Angeles</div>

							<div class="ml-auto">
								<span class="h4">September 2010 - August 2014</span>
							</div>
						</h3>
						<div class="subheading mb-3">Bachelor of Science</div>
						<div>Psychobiology, B.S.</div>
						<p>GPA: 3.431</p>
					</div>
				</div>
			</div>
		</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
			<div class="w-100">
				<h2 class="mb-5">Skills</h2>

				<div class="subheading mb-3">Game Development</div>
				<ul class="list-inline mb-5 ty-dev-icons">
					<li class="list-inline-item">
						Unity
					</li>

					<li class="list-inline-item">
						C#
					</li>

					<li class="list-inline-item">
						Figma
					</li>

					<li class="list-inline-item">
						Blender
					</li>

					<li class="list-inline-item">
						MagicaVoxel
					</li>

					<li class="list-inline-item">
						DaVinci Resolve
					</li>
				</ul>

				<div class="subheading mb-3">Workflow</div>
				<ul class="fa-ul mb-5 ty-dev-icons">
					<li>
						<i class="fa-li fa fa-check"></i>
						Proactive Task-Making</li>
					<li>
						<i class="fa-li fa fa-check"></i>
						Modular Development</li>
					<li>
						<i class="fa-li fa fa-check"></i>
						Waterfall & Agile</li>
					<li>
						<i class="fa-li fa fa-check"></i>
						Multiple Hats</li>
				</ul>

				<div class="subheading mb-3">Web Development</div>
				<ul class="list-inline mb-5 dev-icons">
					<li class="list-inline-item">
						<i class="fab fa-html5"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-css3-alt"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-js-square"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-react"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-sass"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-less"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-wordpress"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-git"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-gulp"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-node-js"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-npm"></i>
					</li>
				</ul>
			</div>
		</section>

		<!-- <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier
          and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and
          kayaking.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows,
          I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements
          in the front-end web development world.</p>
      </div>
    </section> -->

		<!-- <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section> -->

	</div>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/resume.min.js"></script>

</body>

</html>